<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <script src="util.js"></script>
    <script src="thirdparty/MIDI.js"></script>
    <script src="thirdparty/MIDIUtils.js"></script>
    <script src="thirdparty/jquery-1.11.2.min.js"></script>
    <script src="thirdparty/jquery.scrollintoview.min.js"></script>
    <script src="thirdparty/abcjs_basic_1.10-min.js"></script>

    <script src="glass.js"></script>
    <script src="pieces.js"></script>

    <style>
     body {
         font-family: helvetica, arial;
     }

     #leftNotation {
         float: left;
         width: 400px;
     }

     #rightNotation {
         float: left;
         width: 400px;
     }

     #left_column_cell {
         width: 400px;
         vertical-align: top;
     }

     #right_column_cell {
         width: 400px;
         vertical-align: top;
     }

     #left_column, #right_column {
         overflow-y: scroll;
     }

     .patternInstance {
         border: 1px solid white;
     }

     #score {
     }
    </style>

    <script type="text/javascript">
      function onload() {
        MIDI.loadPlugin({
          soundfontUrl: "./soundfont/",
          instrument: "acoustic_grand_piano",
          onprogress: function(state, progress) {
          },
          onsuccess: function() {
            MIDI.setVolume(0, 127);
      //playPieces();
          }
        });
      };

      function loadScore(name) {
         $.getScript(name, function(script, textStatus, jqXHR) {
           alert(script);
         });
      }
    </script>
</head>
<body onload='onload()'>
<div>
  <button onclick='playEtude12()'>Etude 12</button>
  <button onclick='playMetamorphosisThree()'>Metamorphosis Three</button>
  <button onclick='loadScore("metamorphosis3.js")'>Metamorphosis Three (JS)</button>
  <button onclick='playMadRush()'>Mad Rush</button>
  <button onclick='testVoicing()'>test voicings</button>

  <button onclick='stopAll()'>Stop playing</button>
</div>
<table id="score">
    <tr>
        <td id="left_column_cell"></td>
        <td id="right_column_cell"></td>
    </tr>
</table>
</body>
</html>
